name=Plugin Name
description=Say something nice about this plugin
github_id=githubber
organization=org.example
version=0.1-SNAPSHOT
developer_url=https://github.com/$github_id$
project_url=$developer_url$/$name;format="norm"$
